#5 POWER OF TWO

--kinda like multiple of two

2 4 8 16 32 64 etc

function powerOfTwo(n) {
  if (n < 1) return false;

  while (n > 1) {
    if (n % 2 !== 0) {
      return false;
    }

    n = n / 2;
  }

  return true;
}


function powerOfTwo(n) {
  if (n < 1) return false;

  for (let i = n; i > 1; i /= 2) {
    if (i % 2 !== 0) {
      return false;
    }
  }

  return true;
}



---n is being reduced by half

-> O(log n)



// power of two BITWISE

function isPowerOfTwo(n) {
  if (n < 1) return false;

  return (n & (n - 1)) === 0;
}

-> O(1)
